[33mcommit fcf2e73ac7756e0203108da731545cda229a76ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Mon Jan 17 16:42:58 2022 +0200

    степик

[33mcommit 74b9287106402a4f9e37bd3a0b1c42ee029a8886[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Mon Jan 17 13:55:18 2022 +0200

    passed

[33mcommit 57675d0b1fcac948507069e1baa5d26f827d6214[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Mon Jan 17 12:25:08 2022 +0200

    passed

[33mcommit 055de1f06535f3fe84fd236c0bc89f3fbcf47d1b[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Mon Jan 17 10:16:06 2022 +0200

    passed

[33mcommit e7bade760abe085a3308ee534de8cb172f3fac94[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sun Jan 16 20:59:24 2022 +0200

    passed

[33mcommit f4db639dff7e5dd398a1de92a99f2886f9053718[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sun Jan 16 19:01:48 2022 +0200

    passed

[33mcommit 93273efff48f7b9b6a56bb48422d5e4f0830766d[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sun Jan 16 17:19:07 2022 +0200

    passed

[33mcommit 28ada11d6a53e536892531dbb386bdc0649075e3[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Thu Jan 13 18:21:36 2022 +0200

    passed

[33mcommit 37ef6477628adf4a553b8315d400741a100b5057[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Jan 12 17:32:14 2022 +0200

    passed

[33mcommit 4af3e5daf23e64399e3f51782d263ad204e9f87d[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Tue Jan 11 18:29:44 2022 +0200

    passed

[33mcommit fddea44114f6cf31e3f4c3c7a645f537224bd0d4[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Tue Jan 11 14:32:45 2022 +0200

    passed

[33mcommit 73d65615fb86eaaf2bdd236e27901091928a57d3[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Mon Jan 10 15:51:20 2022 +0200

    passed

[33mcommit a06ee305234fd7fbaf77d45bec4f8c650479fd0b[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Mon Jan 10 15:50:51 2022 +0200

    passed

[33mcommit 5d2df17b1aa491497153f106488a9b3994263714[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sun Jan 9 18:12:03 2022 +0200

    passed

[33mcommit 1c33883d4261d5ea410ce26dc9c721f2d4ac7d10[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sun Jan 9 14:21:06 2022 +0200

    passed

[33mcommit 61d830c7d94697edd248ae48e664fe34f1b430be[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sat Jan 8 20:14:34 2022 +0200

    passed

[33mcommit 873b6ca4ff32518e54d54566abbdb04497ccf158[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Jan 5 21:05:59 2022 +0200

    passed

[33mcommit 2a7c449198b4d672a9fb53168e058dd19bbae539[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Jan 5 15:24:31 2022 +0200

    passed

[33mcommit 8f02267331d0c8adc3c05b9c891d2ac62e1c7ebd[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Tue Jan 4 20:49:37 2022 +0200

    passed

[33mcommit de96d91c13f25214473243419afc293098d02e4d[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Tue Jan 4 19:52:17 2022 +0200

    passed

[33mcommit 8862577eb6be540e0a1e24a3eb5db2d98ec68c98[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Tue Jan 4 19:43:11 2022 +0200

    passed

[33mcommit bc4b4ff486f70b2f1de17c4d422a26beca4c7f0e[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Tue Jan 4 17:34:36 2022 +0200

    passed

[33mcommit a26757afa4776dd8da346c512e63174685273d17[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sat Dec 18 14:26:22 2021 +0200

    passed

[33mcommit 08fdb530fc0f6c1316d26eab98f35852c4a1af81[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Dec 15 18:35:18 2021 +0200

    passed

[33mcommit b450fb04b17694998f826a6e2fd8ff64b44618cf[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Dec 15 13:24:56 2021 +0200

    passed

[33mcommit 0610ae0acd96ccac39ab09b4066b6ccb8d3eb8c9[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Dec 15 12:57:18 2021 +0200

    passed

[33mcommit 7f601a5e925a0a04c55289cb08c6ccf022a7eab6[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Thu Dec 9 16:29:13 2021 +0200

    passed

[33mcommit 4d0bdc30c647332477c19615155b898535027fa0[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Wed Dec 8 10:54:55 2021 +0200

    passed

[33mcommit 4d8d59a8309a72dc12dbbb220197dbd8dcc8b063[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Sun Dec 5 23:03:39 2021 +0200

    passed

[33mcommit 1654468143f390ffe767a9f5205d9223d36cbd44[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Fri Dec 3 18:42:21 2021 +0200

    passed

[33mcommit 292c237d30264cb971b03169eab74ada43541e56[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Fri Dec 3 17:32:18 2021 +0200

    edit files README.md

[33mcommit 833f392e7373af76e4dad67b9bd02aa965e0aa45[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Fri Dec 3 16:53:59 2021 +0200

    edit files README.md

[33mcommit 4ec7c14c3336f78d1692b93ae69546f1b5217002[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Fri Dec 3 16:53:09 2021 +0200

    edit files README.md

[33mcommit 34dabb3a6cf85988a5222c3368b7bf907c4023ae[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Fri Dec 3 16:49:53 2021 +0200

    info about courses

[33mcommit cbad27a91a02c2ee60a2043b1f9032c846e39929[m
Author: AH0HIM <i666943097@gmail.com>
Date:   Fri Dec 3 16:45:25 2021 +0200

    all courses

[33mcommit aee04da08a182b6e770804e7aa14d2d034bcc2c3[m
Author: AH0HIM <33222836+AH0HIM@users.noreply.github.com>
Date:   Fri Dec 3 14:53:05 2021 +0200

    Initial commit
